<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <title>jGallery</title>
    <link rel="stylesheet" type="text/css" media="all" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../css/jgallery.min.css?v=1.5.0" />
    <script type="text/javascript" src="../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../js/jgallery.min.js?v=1.5.0"></script>
    <script type="text/javascript" src="../js/touchswipe.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" media="all" href="../css/main.css">

</head>
<body >
	<div class="container">
		<div class="row"> <!--Title-->
			<div class="col-md-1">
				<img src="../images/logo2_80.jpg" style="padding-top: 5px; padding-bottom: 5px;" >
			</div>
			<div  class="col-md-8">
				<h1 id="mytitle" class="text-left"><strong>Автомойка на Волгоградской 22 <br> <small><strong>г. Запорожье</strong></small> </strong></h1>
			</div>
			<div class="col-md-3">
				<h1 class="text-right"><small>(061)</small> 701-90-35<br><small>(098)</small> 535-85-58</h1>
			</div>	
		</div> <!-- end of Title -->

		<div class="row"> <!--Menu-->   
			<div class="col-md-12">
				<ul id="menu" class="list-inline">
					<li ><a href="../index.html">Главная</a></li>
					
					<li ><a href="../Services/Services.html">Наши услуги</a></li>
					
					<li ><a href="../Other/Prices.html">Прайс</a></li>
					
					<li ><a href="../Other/Map.html">Карта</a></li>
					
					<li class="livideo"><strong><a href="../Other/Gallery.html">Галерея</a></strong></li>
					
					<li class="licontact"><a href="../Other/Contacts.html">Контактная информация</a></li>	    
				</ul> 
			</div>
		</div> <!-- end of Menu -->

		<div class="row"> <!--Menu-->   
			<div class="col-md-12">

<div id="gallery">
    <a href="../images/AvtomoykaBig1.jpg"><img class="img-responsive" src="../images/AvtomoykaBig1.jpg" alt="Автомойка" /></a>
    <a href="../images/AvtomoykaBig2.jpg"><img class="img-responsive" src="../images/AvtomoykaBig2.jpg" alt="Автомойка" /></a>
    <a href="../images/AvtomoykaBig3.jpg"><img class="img-responsive" src="../images/AvtomoykaBig3.jpg" alt="Автомойка" /></a>
    <a href="../images/AvtomoykaBig4.jpg"><img class="img-responsive" src="../images/AvtomoykaBig4.jpg" alt="Автомойка" /></a>

    <a href="../images/HimchistkaBig3.jpg"><img class="img-responsive" src="../images/HimchistkaBig3.jpg" alt="Химчистка" /></a>
    <a href="../images/HimchistkaBig4.jpg"><img class="img-responsive" src="../images/HimchistkaBig4.jpg" alt="Химчистка" /></a>

    <a href="../images/PolirovkaBig4.jpg"><img class="img-responsive" src="../images/PolirovkaBig4.jpg" alt="Полировка" /></a>

    <a href="../images/CafeBig1.jpg"><img class="img-responsive" src="../images/CafeBig1.jpg" alt="Кафе. Бесплатный WiFi." /></a>
    <a href="../images/CafeBig2.jpg"><img class="img-responsive" src="../images/CafeBig2.jpg" alt="Кафе. Бесплатный WiFi." /></a>
    <a href="../images/CafeBig3.jpg"><img class="img-responsive" src="../images/CafeBig3.jpg" alt="Кафе. Бесплатный WiFi." /></a>
	<a href="../images/CafeBig4.jpg"><img class="img-responsive" src="../images/CafeBig4.jpg" alt="Кафе. Бесплатный WiFi." /></a>


</div>
			</div>
		</div> <!-- end of Menu -->

        <br>
        <br>
</div>

    <div id="myfooter" class="container"><!--Footer-->
      <div class="row">
        
        <div class="col-md-6">
          <h6>
            2015 © ООО «Промконтактсервис» ЛТД
            <br>
            Автомойка на Волгоградской 22. Быстро и качественно.
          </h6>
        </div>
        
        <div class="col-md-6">
          <h6 class="text-right"><small>
            <br>
            <a href="http://www.freepik.com/free-photos-vectors/car">Car vector designed by Freepik</a>  
          </small></h6>     
        </div>
        
      </div>
    </div><!--end of Footer-->

<script type="text/javascript">
$( function() {
    $( '#gallery' ).jGallery();
} );
</script>
</body>
</html>